taxcolor = {
    
    ['gyvūnai'] = 'pink',
    ['animalia'] = 'pink',
    ['Gyvūnai'] = 'pink',
    ['Animalia'] = 'pink',
    ['augalai'] = 'lightgreen',
    ['plantae'] = 'lightgreen',
    ['Augalai'] = 'lightgreen',
    ['Plantae'] = 'lightgreen',
    ['grybai'] = 'lightblue',
    ['fungi'] = 'lightblue',
    ['Grybai'] = 'lightblue',
    ['Fungi'] = 'lightblue',
    ['Protozoa'] = 'khaki',
    ['Pirmuonys'] = 'khaki',
    ['protistai'] = 'khaki',
    ['protista'] = 'khaki',
    ['Protistai'] = 'khaki',
    ['Protista'] = 'khaki',
    ['moneros'] = 'lightgrey',
    ['bakterijos'] = 'lightgrey',
    ['bacteria'] = 'lightgrey',
    ['monera'] = 'lightgrey',
    ['Moneros'] = 'lightgrey',
    ['Bakterijos'] = 'lightgrey',
    ['Bacteria'] = 'lightgrey',
    ['Monera'] = 'lightgrey',
    ['chromista'] = 'orange',
    ['Chromista'] = 'orange',
    ['archeobakterijos'] = 'darkgray',
    ['archėja'] = 'darkgray',
    ['archėjos'] = 'darkgray',
    ['archaea'] = 'darkgray',
    ['Archeobakterijos'] = 'darkgray',
    ['Archėja'] = 'darkgray',
    ['Archėjos'] = 'darkgray',
    ['Archaea'] = 'darkgray',
    ['virus'] = 'violet',
    ['viruses'] = 'violet',
    ['virusas'] = 'violet',
    ['Virus'] = 'violet',
    ['Viruses'] = 'violet',
    ['Virusas'] = 'violet',
    
    ['#default'] = 'white; text-align:center; border: 1px solid red;'
}

return taxcolor;
